<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Clustral.Agent</RootNamespace>
    <AssemblyName>Clustral.Agent</AssemblyName>
    <UserSecretsId>clustral-agent-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <!-- IHttpClientFactory + AddHttpClient() -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <!-- ValidateDataAnnotations() on OptionsBuilder -->
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../packages/Clustral.Sdk/Clustral.Sdk.csproj" />
  </ItemGroup>

</Project>
