# clustral

./: .env  .gitignore  CHANGELOG.md  CLAUDE.md  Clustral.slnx  Directory.Packages.props  LICENSE  README.md  SECURITY.md  cliff.toml  ct.yaml  docker-compose.yml  index.yaml  install.ps1  install.sh  sh.sh
src/Clustral.Agent/: AgentCredentialStore.cs  AgentOptions.cs  CLAUDE.md  Clustral.Agent.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Clustral.Agent/Proxy/: ImpersonationHandler.cs  KubectlProxy.cs
src/Clustral.Agent/Tunnel/: TunnelManager.cs
src/Clustral.Agent/Worker/: AgentWorker.cs
src/Clustral.Agent/k8s/: clusterrole.yaml  deployment.yaml
src/Clustral.ApiGateway/: CLAUDE.md  Clustral.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Clustral.ApiGateway/Api/: GatewayErrorWriter.cs  GatewayJwtEvents.cs
src/Clustral.AuditService/: CLAUDE.md  Clustral.AuditService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Clustral.AuditService/Api/: AuditListValidator.cs
src/Clustral.AuditService/Api/Controllers/: AuditController.cs
src/Clustral.AuditService/Consumers/: AccessRequestApprovedConsumer.cs  AccessRequestCreatedConsumer.cs  AccessRequestDeniedConsumer.cs  AccessRequestExpiredConsumer.cs  AccessRequestRevokedConsumer.cs  AgentAuthFailedConsumer.cs  ClusterEventConsumers.cs  CredentialIssueFailedConsumer.cs  CredentialIssuedConsumer.cs  CredentialRevokeDeniedConsumer.cs  CredentialRevokedConsumer.cs  ProxyAccessDeniedConsumer.cs  ProxyRequestCompletedConsumer.cs  RoleEventConsumers.cs  UserEventConsumers.cs
src/Clustral.AuditService/Domain/: AuditEvent.cs  EventCodes.cs
src/Clustral.AuditService/Domain/Repositories/: IAuditEventRepository.cs
src/Clustral.AuditService/Infrastructure/: AuditDbContext.cs  MongoAuditEventRepository.cs
src/Clustral.Cli/: CLAUDE.md  CliDebug.cs  CliOptions.cs  Clustral.Cli.csproj  Program.cs
src/Clustral.Cli/Auth/: OidcCallbackServer.cs  OidcFlowHandler.cs  SessionHelper.cs
src/Clustral.Cli/Commands/: AccessCommand.cs  AccountsCommand.cs  AuditCommand.cs  ClustersListCommand.cs  CompletionCommand.cs  ConfigCommand.cs  DoctorCommand.cs  KubeLoginCommand.cs  KubeLogoutCommand.cs  KubeLsCommand.cs  KubeProxyCommand.cs  LoginCommand.cs  LogoutCommand.cs  NameResolver.cs  ProfileCommand.cs  RolesCommand.cs  StatusCommand.cs  UpdateCommand.cs  UsersCommand.cs  VersionCommand.cs  WhoamiCommand.cs
src/Clustral.Cli/Config/: CliConfig.cs
src/Clustral.Cli/Http/: CliHttp.cs  DebugLoggingHandler.cs
src/Clustral.Cli/Ui/: Ansi.cs  CliErrors.cs  CliExceptionHandler.cs  Messages.cs
src/Clustral.Cli/Validation/: AccessActionValidator.cs  AccessDenyValidator.cs  AccessRequestValidator.cs  CommandInputs.cs  Iso8601Duration.cs  KubeLoginValidator.cs  ValidationHelper.cs
src/Clustral.ControlPlane/: CLAUDE.md  Clustral.ControlPlane.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Clustral.ControlPlane/Api/: GlobalExceptionHandlerMiddleware.cs  KubectlProxyMiddleware.cs  UserSyncFilter.cs
src/Clustral.ControlPlane/Api/Controllers/: AccessRequestsController.cs  AuthController.cs  ClustersController.cs  RolesController.cs  UsersController.cs
src/Clustral.ControlPlane/Api/Models/: AccessRequestModels.cs  AuthModels.cs  ClusterModels.cs  RoleModels.cs  UserModels.cs
src/Clustral.ControlPlane/Domain/: AccessRequest.cs  AccessToken.cs  Cluster.cs  Role.cs  RoleAssignment.cs  User.cs
src/Clustral.ControlPlane/Domain/Events/: AccessRequestEvents.cs  AgentEvents.cs  ClusterEvents.cs  CredentialEvents.cs  DomainEventDispatcher.cs  HasDomainEvents.cs  IDomainEvent.cs  ProxyEvents.cs  RoleEvents.cs  UserEvents.cs
src/Clustral.ControlPlane/Domain/Repositories/: IAccessRequestRepository.cs  IAccessTokenRepository.cs  IClusterRepository.cs  IRoleAssignmentRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Clustral.ControlPlane/Domain/Services/: ImpersonationResolver.cs  ProxyAuthService.cs  ProxyModels.cs  UserSyncService.cs
src/Clustral.ControlPlane/Domain/Specifications/: AccessSpecifications.cs
src/Clustral.ControlPlane/Features/AccessRequests/: AccessRequestEnricher.cs  AccessRequestEventHandlers.cs  ApproveAccessRequest.cs  CreateAccessRequest.cs  DenyAccessRequest.cs  GetAccessRequest.cs  ListAccessRequests.cs  RevokeAccessRequest.cs
src/Clustral.ControlPlane/Features/Auth/: CredentialEventHandlers.cs  IssueKubeconfigCredential.cs  RevokeByToken.cs  RevokeCredential.cs
src/Clustral.ControlPlane/Features/Clusters/: ClusterEventHandlers.cs  DeleteCluster.cs  GetCluster.cs  ListClusters.cs  RegisterCluster.cs  RegisterClusterValidator.cs
src/Clustral.ControlPlane/Features/Proxy/: ProxyEventHandlers.cs  ProxyOptionsValidator.cs
src/Clustral.ControlPlane/Features/Roles/: CreateRole.cs  CreateRoleValidator.cs  DeleteRole.cs  ListRoles.cs  RoleEventHandlers.cs  UpdateRole.cs
src/Clustral.ControlPlane/Features/Shared/: FluentValidationOptions.cs  HttpCurrentUserProvider.cs  ICommand.cs  ICurrentUserProvider.cs  MongoDbOptionsValidator.cs  OidcOptionsValidator.cs  ProxyEventHandler.cs  ProxyOptionsValidator.cs  TokenHashingService.cs  ValidationBehavior.cs
src/Clustral.ControlPlane/Features/Users/: AssignRole.cs  (+5 more)
src/Clustral.ControlPlane/Infrastructure/: AccessRequestCleanupService.cs  ClustralDb.cs  MongoDbOptions.cs  ProxyOptions.cs
src/Clustral.ControlPlane/Properties/: launchSettings.json
src/Clustral.ControlPlane/Protos/: AuthServiceImpl.cs  ClusterServiceImpl.cs  TunnelServiceImpl.cs
src/Clustral.E2E.Tests/: CLAUDE.md  Clustral.E2E.Tests.csproj
src/Clustral.E2E.Tests/Fixtures/: AgentLogReader.cs  ControlPlaneClient.cs  E2EFixture.cs  E2ETestCollection.cs  E2ETestContext.cs  KeycloakTokenClient.cs
src/Clustral.E2E.Tests/Tests/: AccessRequestLifecycleTests.cs  AgentBootstrapTests.cs  AgentReconnectionTests.cs  AgentRenewalTests.cs  CredentialLifecycleTests.cs  KubectlProxyTests.cs  RoleBasedAccessTests.cs
tools/docs-gen/: Program.cs  README.md  docs-gen.csproj
(+446 files in other folders)
